@05-Nov-2013 12:42:51	IRM:New: New simulation created.
@08-Dec-2013 21:26:19	IRM:RemoveMeasure: Measure removed.
@08-Dec-2013 21:27:46	IRM:New: New simulation created.
@09-Dec-2013 19:19:40	IRM:RemovePlot: Plot removed.
@09-Dec-2013 19:19:40	IRM:RemovePlot: Plot removed.
@09-Dec-2013 19:19:41	IRM:RemovePlot: Plot removed.
@09-Dec-2013 19:19:41	IRM:RemovePlot: Plot removed.
@09-Dec-2013 19:19:41	IRM:RemovePlot: Plot removed.
@09-Dec-2013 19:19:41	IRM:RemovePlot: Plot removed.
@09-Dec-2013 19:19:42	IRM:PlotAdded: Plot added.
@09-Dec-2013 19:19:46	IRM:PlotCreated: Self-Enhancement (Histogram) created
@09-Dec-2013 19:24:23	IRM:PlotCreated: Self-Enhancement (Histogram) created
